<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ultz.Native.GLFW" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImpellerSharp.Interop\ImpellerSharp.Interop.csproj" />
    <ProjectReference Include="..\..\src\ImpellerSharp.Native\ImpellerSharp.Native.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyImpellerNativeBinaries" AfterTargets="Build">
    <ItemGroup>
      <ImpellerNativeFiles Include="$(MSBuildThisFileDirectory)..\..\src\ImpellerSharp.Native\bin\$(Configuration)\net8.0\runtimes\**\*.*" />
    </ItemGroup>

    <Error Condition="'@(ImpellerNativeFiles)' == ''"
           Text="Impeller native binaries not found for $(Configuration). Build the ImpellerSharp.Native project with the same configuration first." />

    <ItemGroup>
      <ImpellerNativeDest Include="@(ImpellerNativeFiles->'$(MSBuildProjectDirectory)/bin/$(Configuration)/net8.0/runtimes/%(RecursiveDir)%(Filename)%(Extension)')" />
    </ItemGroup>

    <Copy SourceFiles="@(ImpellerNativeFiles)"
          DestinationFiles="@(ImpellerNativeDest)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
