# ImpellerSharp

./: .gitmodules  Directory.Build.props  ImpellerSharp.sln  README.md
.github/ISSUE_TEMPLATE/: rive-integration.yml
.github/workflows/: build.yml  impeller-ci.yml  release.yml
benchmarks/ImpellerSharp.Benchmarks/: BenchmarkContextProvider.cs  DisplayListBuilderBenchmark.cs  ImpellerSharp.Benchmarks.csproj  NativeDisplayListBenchmark.cs  NativeDisplayListInterop.cs  Program.cs  RectSequenceCache.cs  SurfacePresentBenchmark.cs  TextureUploadBenchmark.cs
docs/: README.md  api-summary.md  benchmarking-plan.md  ci-plan.md  compatibility-matrix.md  developer-docs-outline.md  developer-guide.md  impeller-interop-plan.md  interop-parity-plan.md  rive-build-prereqs.md  rive-dev-guide.md  rive-integration-plan.md  rive-status.md  sample-scenes.md
samples/AvaloniaImpellerApp/: App.axaml  App.axaml.cs  AvaloniaImpellerApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SceneKind.cs
samples/AvaloniaImpellerApp/Rendering/: BasicDemoScene.cs  BlendModesScene.cs  GradientGalleryScene.cs  IImpellerScene.cs  LayerEffectsScene.cs  MotionMarkSimulation.cs  TypographyGalleryScene.cs  VectorPathsGalleryScene.cs
samples/BasicShapes/: BackendContextFactory.cs  BasicShapes.csproj  HeadlessRunner.cs  MacCapture.cs  MacMetalHost.cs  ObjectiveCRuntime.cs  Program.cs  Program.mac.cs  SampleOptions.cs  VulkanLoader.cs  VulkanSwapchainProbe.cs
samples/BasicShapes/Scenes/: IScene.cs  RectGridScene.cs  SceneExecutionContext.cs  SceneFactory.cs  TextureStreamingScene.cs  TypographyScene.cs
samples/MotionMark/: GlfwNative.cs  MetalInterop.cs  MotionMark.csproj  Program.cs
samples/MotionMarkOriginal/: MotionMarkOriginal.csproj  OriginalMotionMarkSimulation.cs  Program.cs
src/ImpellerSharp.Avalonia/: ImpellerSharp.Avalonia.csproj
src/ImpellerSharp.Avalonia.Linux/: ImpellerSharp.Avalonia.Linux.csproj
src/ImpellerSharp.Avalonia.Linux/Controls/: LinuxImpellerView.cs
src/ImpellerSharp.Avalonia.Mac/: ImpellerSharp.Avalonia.Mac.csproj
src/ImpellerSharp.Avalonia.Mac/Controls/: MetalNativeHost.cs  MetalRenderEventArgs.cs  MetalView.cs
src/ImpellerSharp.Avalonia.Windows/: ImpellerSharp.Avalonia.Windows.csproj
src/ImpellerSharp.Avalonia.Windows/Controls/: Win32ImpellerView.cs
src/ImpellerSharp.Avalonia/Controls/: ImpellerSkiaRenderEventArgs.cs  ImpellerSkiaView.cs
src/ImpellerSharp.Interop/: ImpellerCallbacks.cs  ImpellerCommandPointers.cs  ImpellerDiagnostics.cs  ImpellerEventSource.cs  ImpellerInteropException.cs  ImpellerInteropOptions.cs  ImpellerLibrary.cs  ImpellerMappingUtilities.cs  ImpellerNative.ColorFilter.cs  ImpellerNative.ColorSource.cs  ImpellerNative.Core.cs  ImpellerNative.DisplayList.cs  ImpellerNative.FragmentProgram.cs  ImpellerNative.GlyphInfo.cs  ImpellerNative.ImageFilter.cs  ImpellerNative.LineMetrics.cs  ImpellerNative.MaskFilter.cs  ImpellerNative.Paint.cs  ImpellerNative.Path.cs  ImpellerNative.PathBuilder.cs  ImpellerNative.Surface.cs  ImpellerNative.Texture.cs  ImpellerNative.Typography.cs  ImpellerNative.Vulkan.cs  ImpellerSharp.Interop.csproj  TextureFactory.cs  Utf8String.cs
src/ImpellerSharp.Interop/Handles/: ImpellerColorFilterHandle.cs  ImpellerColorSourceHandle.cs  ImpellerContextHandle.cs  ImpellerDisplayListBuilderHandle.cs  ImpellerDisplayListHandle.cs  ImpellerFragmentProgramHandle.cs  ImpellerGlyphInfoHandle.cs  ImpellerImageFilterHandle.cs  ImpellerLineMetricsHandle.cs  ImpellerMaskFilterHandle.cs  ImpellerPaintHandle.cs  ImpellerParagraphBuilderHandle.cs  ImpellerParagraphHandle.cs  ImpellerParagraphStyleHandle.cs  ImpellerPathBuilderHandle.cs  ImpellerPathHandle.cs  ImpellerSafeHandle.cs  ImpellerSurfaceHandle.cs  ImpellerTextureHandle.cs  ImpellerTypographyContextHandle.cs  ImpellerVulkanSwapchainHandle.cs
src/ImpellerSharp.Interop/Hosting/: GlfwNative.cs  MetalGlfwAppHost.cs  MetalGlfwHostOptions.cs  MetalInterop.cs
src/ImpellerSharp.Interop/Types/: ImpellerBlendMode.cs  ImpellerBlurStyle.cs  ImpellerClipOperation.cs  ImpellerColor.cs  ImpellerColorMatrix.cs  ImpellerColorSpace.cs  ImpellerContextVulkanInfo.cs  ImpellerContextVulkanSettings.cs  ImpellerDrawStyle.cs  ImpellerFillType.cs  ImpellerFontStyle.cs  ImpellerFontWeight.cs  ImpellerISize.cs  ImpellerMapping.cs  ImpellerMatrix.cs  ImpellerPixelFormat.cs  ImpellerPoint.cs  ImpellerRange.cs  ImpellerRect.cs  ImpellerRoundingRadii.cs  ImpellerStrokeCap.cs  ImpellerStrokeJoin.cs  ImpellerTextAlignment.cs  ImpellerTextDecoration.cs  ImpellerTextDecorationStyle.cs  ImpellerTextDecorationType.cs  ImpellerTextDirection.cs  ImpellerTextureDescriptor.cs  ImpellerTextureSampling.cs  ImpellerTileMode.cs
src/ImpellerSharp.Native/: ImpellerSharp.Native.csproj
