<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <AssemblyName>ImpellerSharp.Avalonia</AssemblyName>
    <RootNamespace>ImpellerSharp.Avalonia</RootNamespace>
    <PackageId>ImpellerSharp.Avalonia</PackageId>
    <Description>Avalonia controls and helpers for hosting Impeller.</Description>
    <PackageTags>impeller;avalonia;rendering;gpu</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.8" />
  </ItemGroup>
</Project>
