<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <AssemblyName>ImpellerSharp.Avalonia.Mac</AssemblyName>
    <RootNamespace>ImpellerSharp.Avalonia.Mac</RootNamespace>
    <PackageId>ImpellerSharp.Avalonia.Mac</PackageId>
    <Description>macOS native host controls for ImpellerSharp Avalonia integrations.</Description>
    <PackageTags>impeller;avalonia;macos;metal</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpellerSharp.Avalonia\ImpellerSharp.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
  </ItemGroup>
</Project>
